[![Build Status](https://travis-ci.org/perlservices/Markdown-Table.svg?branch=master)](https://travis-ci.org/perlservices/Markdown-Table)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Markdown-Table.png)](https://cpants.cpanauthors.org/dist/Markdown-Table)
[![GitHub issues](https://img.shields.io/github/issues/perlservices/Markdown-Table.svg)](https://github.com/perlservices/Markdown-Table/issues)
[![CPAN Cover Status](https://cpancoverbadge.perl-services.de/Markdown-Table-0.04)](https://cpancoverbadge.perl-services.de/Markdown-Table-0.04)

# NAME

Markdown::Table - Create and parse tables in Markdown

# VERSION

version 0.04

# SYNOPSIS

To generate a table

    use Markdown::Table;

    my $table   = Markdown::Table->new;
    my @columns = qw(Id Name Role);
    $table->set_cols( @columns );

    my @data = (
        [ 1, 'John Smith', 'Testrole' ],
        [ 2, 'Jane Smith', 'Admin' ],
    );

    $table->add_rows( @data );

    print $table->get_table;

To get tables from an existing Markdown document

    use Markdown::Table;

    my $markdown = q~
    This table shows all employees and their role.

    | Id | Name | Role |
    |---|---|---|
    | 1 | John Smith | Testrole |
    | 2 | Jane Smith | Admin |
    ~;

    my @tables = Markdown::Table->parse(
        $markdown,
    );

    print $tables[0]->get_table;

# ATTRIBUTES

These are read-only attributes

- cols
- rows

# METHODS

## new

Create a new object

    use Markdown::Table;

    my @columns = qw(Id Name Role);
    my @data = (
        [ 1, 'John Smith', 'Testrole' ],
        [ 2, 'Jane Smith', 'Admin' ],
    );


    my $table = Markdown::Table->new(
        cols => \@columns,
        rows => \@data,
    );

    # or

    my $table = Markdown::Table->new;
    $table->set_cols( @columns );
    $table->add_rows( @data );

## set\_cols

Set the columns of the table

    my @columns = qw(Id Name Role);
    $table->set_cols( @columns );

## add\_rows

Add a row to the table

    my @data = (
        [ 1, 'John Smith', 'Testrole' ],
        [ 2, 'Jane Smith', 'Admin' ],
    );
    $table->add_rows( @data );

## get\_table

Get the table in markdown format

    my $md_table = $table->get_table

## parse

Parses the Markdown document and creates a [Markdown::Table](https://metacpan.org/pod/Markdown%3A%3ATable) object for each table found in the
document.

    use Markdown::Table;

    my $markdown = q~
    This table shows all employees and their role.

    | Id | Name | Role |
    +---+---+---+
    | 1 | John Smith | Testrole |
    | 2 | Jane Smith | Admin |
    ~;

    my @tables = Markdown::Table->parse(
        $markdown,
    );

    print $tables[0]->get_table;

# SEE ALSO

If you just want to generate tables for Markdown documents, you can
use [Text::ASCIITable](https://metacpan.org/pod/Text%3A%3AASCIITable). This is the module, [Markdown::Table](https://metacpan.org/pod/Markdown%3A%3ATable) uses
for table generation, too.



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone git://github.com/perlservices/Markdown-Table.git
```

and change into the newly-created directory.

```
$ cd Markdown-Table
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2020 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
